<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo">Portfo<span>lio</span></h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="proj/proj.html">Projects</a></li>
				<li><a href="cont/cont.html">Contact Us</a></li>
			</ul>
			<a href="pot.html" class="btn">Subscribe</a>
		</nav>

		<div class="content">
		

			<h4>Hello, my name is</h4>
			<h1>Esther <span>Kung'u</span></h1>
			<h3>I'm a Software Engineer.</h3>
			<div class="newslatter">
				<form
          id="mail"
          action="https://formsubmit.co/wanjirukungu2022@gmail.com"
          method="POST"
        >
					<!--<input id="submit-btn" type="submit" value="Send" />
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">--->
					<input type="submit" name="submit" value="Lets Connect">
				</form>
			</div>
		</div>
	</div>

	<!----About section start---->
				
<div class="about">
		<div class="main">
			<img src="ani.gif"/>
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer</h5>
				<p>Hi, my name is Esther Wanjiru Kung'u , 
					i have a strong background in Html, Css, Javascript, React, C, sql and currently perfecting my skills in Java and python. 
					<br></br> am currently pursuing a bachelor's degree in computer science, a third year from St Pauls' University in Nairobi Kenya and have worked on a variety of projects ranging from weather app in html, css and javascript to this Portfolio that is in Html and css. 

In my free time, I enjoy staying up to date with the latest developments in the tech industry and love to tinker with new programming languages and technologies. I am also a member of the GDSC Community, crowd source Community and regularly attend meetups and conferences to learn from and connect with other professionals in the field.<br></br>

Overall, I am a passionate and dedicated developer with a strong foundation in computer science and a desire to continually improve and grow as a professional.

				</p>
          </p>
				<button type="button">Let's Talk</button>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="about">
		<div class="main">
			<img src="sc1.png" alt="weather application"/>
			<div class="about-text">
			<h2>My Projects</h2>
		
	
            <h5 class="mb-5">Weather application </h5>
            <p class="mb-5 text-muted">
               I built a Vanilla JavaScript weather app in SheCodes Plus, an advanced 8-week JavaScript coding workshop. Building upon my previously-gained knowledge, I also became skilled in Bootstrap, API’s, real-life development workflow, hosting, and advanced JavaScript. 
			   I combined all of these skills to create a fully-functioning weather app. 
            </p>
            <a href="https://vanilla-js-weather-app-beta.vercel.app/" class="btn btn-branding-outline">
              Learn more
            </a>
          </div>
        </div>
      </div>
	  </div>
	  <div class="about">
      <div class="main">
		<img  src="sc2.png" alt="Responsive Form" />
        <div class="about-text">
         
            <h5 class="mb-5">Responsive Form </h5>
            <p class="mb-5 text-muted">
               I've improved in my html and Css and built a responsive form. 
            </p>
            <a href="form/form.html" class="btn btn-branding-outline">
              Learn more
            </a>
          </div>
        </div>
      </div>
	  </div>
         <div class="about">
      <div class="main">
		<img  src="sc3.png" alt="Claculator application" />
        <div class="about-text">
         
            <h5 class="mb-5">Calculator application </h5>
            <p class="mb-5 text-muted">
                           </p>

            </p>
            <a href="https://calculator-tau-bice.vercel.app/" class="btn btn-branding-outline">
              Learn more
            </a>
          </div>
        </div>
      </div>
	  </div>

			</div>



		  </div>
			

	

	
	<!------footer start--------->
	<footer>
		<p>Esther Kung'u</p>
		
		<div class="social">
			
			<a
          href="https://www.instragram.com/wanj1ru
          target="_blank"
          title="instragram Profile"
        >
          <i class="fab fa-instagram"></i>
        </a>
		</div>
		<p class="end">CopyRight By Esther Kung'u</p>
	</footer>
</body>
</html>
